<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Drazzard</title>

    <!-- Jalapeno -->
    <link rel="stylesheet" type="text/css" href="http://jalapeno.rocks/normalize.css">
    <link rel="stylesheet" type="text/css" href="http://jalapeno.rocks/jalapeno.css">
    <link href="main.css" rel="stylesheet">

  </head>

  <body>

    <header class="jumbo">
        <div class="container t-c">

            <img src="DrazzardLogo.png">
            <p class="c-white"><i>Drazzard</i> is a wave-based arcade game written in Lua &amp; Love2D. <br class="sm-remove">It's entirely open source and available under the MIT license!</p>

            <a href="http://github.com/simeon/Drazzard" class="button solid shadowed caps bg-purple">Get the code</a><br>

        </div>
    </header>


    <section id="screenshots">
    <div class="container t-c">
        
        <img src="https://raw.githubusercontent.com/simeon/Drazzard/master/logos/Screenshot_2.png">

            <a id="bysimeon" target="_blank" href="http://simeon.io">by Simeon</a>

    </div>  
    </section>
 



  </body>
</html>